0 HEAD
0 NOTE www.github.com/scolicodes/CS-555-Project
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 8 JUN 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Ronnie Aravanites
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Harvey /Fowler/
2 GIVN Harvey
2 SURN Fowler
2 _MARNM Fowler
1 SEX M
1 BIRT
2 DATE 17 JUN 1920
1 DEAT Y
2 DATE 4 OCT 1928
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Sidney /Fowler/
2 GIVN Sidney
2 SURN Fowler
2 _MARNM Fowler
1 SEX F
1 BIRT
2 DATE 7 MAR 1920
1 DEAT Y
2 DATE 29 APR 2010
1 FAMS @F1@
0 @I3@ INDI
1 NAME Ashley /Fowler/
2 GIVN Ashley
2 SURN Fowler
2 _MARNM Collins
1 SEX F
1 BIRT
2 DATE 12 NOV 1870
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Mason /Fowler/
2 GIVN Mason
2 SURN Fowler
2 _MARNM Fowler
1 SEX M
1 BIRT
2 DATE 15 DEC 1947
1 FAMS @F4@
1 FAMS @F5@
1 FAMS @F6@
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Marvin /Fowler/
2 GIVN Marvin
2 SURN Fowler
2 _MARNM Fowler
1 SEX M
1 BIRT
2 DATE 10 SEP 1949
1 FAMS @F9@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Tracy /Fowler/
2 GIVN Tracy
2 SURN Fowler
2 _MARNM Fowler
1 SEX F
1 BIRT
2 DATE 5 FEB 1951
1 FAMS @F10@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Troy /Fowler/
2 GIVN Troy
2 SURN Fowler
2 _MARNM Collins
1 SEX M
1 BIRT
2 DATE 30 JUL 1942
1 DEAT Y
2 DATE 25 MAY 2095
1 FAMS @F3@
1 FAMC @F11@
0 @I8@ INDI
1 NAME Allison /Gill/
2 GIVN Allison
2 SURN Gill
2 _MARNM Fowler
1 SEX F
1 BIRT
2 DATE 5 NOV 1949
1 FAMS @F9@
0 @I9@ INDI
1 NAME Paul /Collins/
2 GIVN Paul
2 SURN Collins
2 _MARNM Collins
1 SEX M
1 BIRT
2 DATE 12 MAY 1970
1 FAMC @F3@
0 @I10@ INDI
1 NAME Carly /Collins/
2 GIVN Carly
2 SURN Collins
2 _MARNM Mullins
1 SEX F
1 BIRT
2 DATE 16 SEP 1975
1 FAMS @F12@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Pete /Fowler/
2 GIVN Pete
2 SURN Fowler
2 _MARNM Fowler
1 SEX M
1 BIRT
2 DATE 8 NOV 1977
1 FAMS @F13@
1 FAMC @F9@
0 @I12@ INDI
1 NAME William /Fowler/
2 GIVN William
2 SURN Fowler
2 _MARNM Fowler
1 SEX M
1 BIRT
2 DATE 10 AUG 1980
1 FAMC @F9@
0 @I13@ INDI
1 NAME Lindsey /Fowler/
2 GIVN Lindsey
2 SURN Fowler
2 _MARNM Fowler
1 SEX F
1 BIRT
2 DATE 8 OCT 1981
1 FAMC @F9@
0 @I14@ INDI
1 NAME Harley /Turner/
2 GIVN Harley
2 SURN Turner
2 _MARNM Fowler
1 SEX F
1 BIRT
2 DATE 14 SEP 1977
1 FAMS @F13@
0 @I15@ INDI
1 NAME Steve /Fowler/
2 GIVN Steve
2 SURN Fowler
2 _MARNM Fowler
1 SEX M
1 BIRT
2 DATE 7 MAY 1999
1 FAMC @F13@
0 @I16@ INDI
1 NAME Payton /Fowler/
2 GIVN Payton
2 SURN Fowler
2 _MARNM Fowler
1 SEX M
1 BIRT
2 DATE 7 MAR 2025
1 FAMC @F13@
0 @I17@ INDI
1 NAME Garret /Mullins/
2 GIVN Garret
2 SURN Mullins
2 _MARNM Mullins
1 SEX M
1 BIRT
2 DATE 13 NOV 1977
1 FAMS @F12@
0 @I18@ INDI
1 NAME Stacy /Mullins/
2 GIVN Stacy
2 SURN Mullins
2 _MARNM Mullins
1 SEX F
1 BIRT
2 DATE 8 AUG 2006
1 FAMC @F12@
0 @I19@ INDI
1 NAME Casey /Mullins/
2 GIVN Casey
2 SURN Mullins
2 _MARNM Mullins
1 SEX F
1 BIRT
2 DATE 17 NOV 2005
1 FAMC @F12@
0 @I20@ INDI
1 NAME Madison /Roberts/
2 GIVN Madison
2 SURN Roberts
2 _MARNM Fowler
1 SEX F
1 BIRT
2 DATE 9 NOV 1945
1 DEAT Y
2 DATE 13 JUN 2023
1 FAMS @F8@
0 @I21@ INDI
1 NAME Stacy /Fowler/
2 GIVN Stacy
2 SURN Fowler
2 _MARNM Fowler
1 SEX F
1 BIRT
2 DATE 22 OCT 1969
1 FAMC @F8@
0 @I22@ INDI
1 NAME Nick /Fowler/
2 GIVN Nick
2 SURN Fowler
2 _MARNM Fowler
1 SEX M
1 BIRT
2 DATE 16 JUN 1970
1 FAMC @F8@
0 @I23@ INDI
1 NAME Ellen /Valentine/
2 GIVN Ellen
2 SURN Valentine
2 _MARNM Fowler
1 SEX F
1 BIRT
2 DATE 8 MAY 1951
1 FAMS @F4@
0 @I24@ INDI
1 NAME Evan /Fowler/
2 GIVN Evan
2 SURN Fowler
2 _MARNM Fowler
1 SEX M
1 BIRT
2 DATE 27 MAY 1982
1 FAMC @F4@
0 @I25@ INDI
1 NAME Gary /Smith/
2 GIVN Gary
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 15 APR 1950
1 FAMS @F10@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 27 MAR 1938
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 CHIL @I1@
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I3@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 15 JUL 1967
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I23@
1 CHIL @I24@
1 MARR
2 DATE 15 JAN 1980
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I4@
1 _CURRENT N
1 _PRIMARY N
0 @F6@ FAM
1 HUSB @I4@
1 _CURRENT N
1 _PRIMARY N
0 @F7@ FAM
1 HUSB @I4@
1 _CURRENT N
1 _PRIMARY N
0 @F8@ FAM
1 HUSB @I4@
1 WIFE @I20@
1 CHIL @I21@
1 CHIL @I22@
1 MARR
2 DATE 7 JUL 1967
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F9@ FAM
1 HUSB @I5@
1 WIFE @I8@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 18 OCT 1972
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I25@
1 WIFE @I6@
1 MARR
2 DATE 6 APR 2024
1 DIV
2 DATE 2 NOV 2025
1 _CURRENT N
1 _PRIMARY N
0 @F11@ FAM
1 CHIL @I7@
1 _CURRENT N
1 _PRIMARY N
0 @F12@ FAM
1 HUSB @I17@
1 WIFE @I10@
1 CHIL @I18@
1 CHIL @I19@
1 MARR
2 DATE 9 JUL 2003
1 _CURRENT Y
1 _PRIMARY Y
0 @F13@ FAM
1 HUSB @I11@
1 WIFE @I14@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 10 FEB 1998
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
